# Trans_system

./: README.md  Trans_system.sln
Docs/: Trans-system.docx
Trans_system.API/: Program.cs  Trans_system.API.csproj  Trans_system.API.http  appsettings.json
Trans_system.API/Controllers/: LocationController.cs
Trans_system.API/Exceptions/: ExceptionFilter.cs
Trans_system.API/Properties/: launchSettings.json
Trans_system.Application/: DependencyInjectionExtension.cs  Trans_system.Application.csproj
Trans_system.Application/DTOs/: LocationDTO.cs  PassengerDTO.cs  PaymentDTO.cs  ReservationDTO.cs  RouteDTO.cs  TripDTO.cs  UserDTO.cs  VehicleDTO.cs
Trans_system.Application/Features/Locations/Commands/: DeleteByIdLocationCommand.cs  DeleteLocationCommand.cs  RegisterLocationCommand.cs  UpdateLocationCommand.cs
Trans_system.Application/Features/Locations/Queries/: GetAllLocationQuery.cs  GetAllLocationsQuery.cs  GetByIdLocationQuery.cs
Trans_system.Application/Features/Passengers/Commands/: DeleteByIdPassengerCommand.cs  DeletePassengerCommand.cs  RegisterPassengerCommand.cs  UpdatePassengerCommand.cs
Trans_system.Application/Features/Passengers/Queries/: GetAllPassengerQuery.cs  GetAllPassengersQuery.cs  GetByIdPassengerQuery.cs
Trans_system.Application/Features/Payments/Commands/: CancelPaymentCommand.cs  RefundPaymentCommand.cs  RegisterPayamentCommand.cs  RegisterPaymentCommand.cs
Trans_system.Application/Features/Payments/Queries/: GetAllPaymentQuery.cs  GetAllPaymentsQuery.cs  GetByIdPaymentQuery.cs
Trans_system.Application/Features/Reservations/Commands/: CancelReservationCommand.cs  RegisterReservationCommand.cs  RegisterReservationCommands.cs  UpdateReservationCommand.cs
Trans_system.Infrastructure/: DependencyInjectionExtension.cs  Trans_system.Infrastructure.csproj
Trans_system.Infrastructure/DataAccess/: AppDbContext.cs  LocationRepository.cs  PassengerRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RouteRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
(+95 files in other folders)
