<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Locations\" />
    <Folder Include="Interfaces\Payments\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Reservations\" />
    <Folder Include="Interfaces\Routes\" />
    <Folder Include="Interfaces\Vehicles\" />
    <Folder Include="Interfaces\Trips\" />
    <Folder Include="Interfaces\Passengers\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
